# docker-compose version
version: "3.7"

# services/containers to be run
services:
  wso2am:
    build: ./apim
    image: wso2am:2.1.0
    env_file:
      - moduurn.env
    ports:
      - "9444:9444"
      - "8281:8281"
      - "8244:8244"
    extra_hosts:
      - "betawso2.moduurn.ca:192.168.1.204"
      - "betawso2.moduurn.ca:10.0.75.1"
    depends_on:
      - wso2is-km
  wso2is-km:
    build: ./is-as-km
    image: wso2is-km:5.3.0
    env_file:
      - moduurn.env
    ports:
      - "9443:9443"
    extra_hosts:
      - "betawso2.moduurn.ca:192.168.1.204"
      - "betawso2.moduurn.ca:10.0.75.1"
